<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wszystkiego Harcerskiego</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #006400; /* Ciemniejszy zielony */
            color: black; /* Czarny tekst */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 { 
            color: black; /* Czarny tekst nagłówka */
            font-size: 36px; /* Większy nagłówek */
            margin-bottom: 20px;
        }
        img {
            margin-bottom: 20px;
        }
        .zyczenia { 
            padding: 20px; 
            background: white; 
            border-radius: 10px; 
            font-size: 24px; /* Większy tekst życzeń */
            text-align: center;
        }
        .link-kominek {
            margin-top: 20px;
            font-size: 18px;
            color: #FFD700; /* Złoty kolor linku */
            text-decoration: none;
        }
        .link-kominek:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Wszystkiego Harcerskiego ⚜️</h1>
    
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmNxdWMybTI3enBidWxjc3RqdWgwOXdxb24xNXhlNHM0dXRiYmExYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/lYhkA773R5vefzCDv9/giphy.gif" alt="Harcerski GIF" width="300">
    
    <div class="zyczenia">
        <p>~ życzy 3DW "Bór</p>
    </div>
    
    <!-- Link do wirtualnego kominka -->
    <a href="kominek.html" class="link-kominek">Wspólny wirtualny kominek</a>
</body>
</html>
